Tussentijds Project/AddCustomer.xaml

<Window x:Class="Tussentijds_Project.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Left">
            <Label x:Name="lblUser" Background="LightGray" FontStyle="Italic"></Label>
            <Label x:Name="lblRole" Background="LightGray" FontStyle="Italic"></Label>
        </StackPanel>
        <StackPanel Margin="70">
            <Label HorizontalContentAlignment="Center" Margin="10">Vul onderstaande velden in om een nieuwe klant aan te maken.</Label>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="85">Naam:</Label>
                    <TextBox x:Name="txtNaam" Width="500" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="85">Adres:</Label>
                    <TextBox x:Name="txtAdres" Width="500" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Margin="10" Click="Button_Click_Add">Klant toevoegen</Button>
                <Button Width="150" Margin="10" Click="Button_Click_Back">Annuleren</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
