Tussentijds Project/AddProduct.xaml

<Window x:Class="Tussentijds_Project.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Label HorizontalContentAlignment="Center" Margin="10">Vul onderstaande velden in om een product toe te voegen.</Label>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" Margin="10">                
                <Label Width="90">Naam:</Label>
                <TextBox x:Name="txtNaam" Width="300" VerticalContentAlignment="Center"></TextBox>                           
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90">Eenheidsprijs:</Label>
                        <TextBox x:Name="txtPrijs" Width="50" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <Label Width="90">Aantal:</Label>
                        <TextBox x:Name="txtAantal" Width="50" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <Label Width="90">Leverancier:</Label>
                <ComboBox x:Name="cbSuppliers" Height="35" Width="200" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Margin="10" Click="Button_Click">Product toevoegen</Button>
                <Button Width="150" Margin="10" Click="Button_Click_1">Annuleren</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
