Tussentijds Project/AddSupplier.xaml

<Window x:Class="Tussentijds_Project.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="AddSupplier" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Label HorizontalContentAlignment="Center" Margin="10">Vul onderstaande velden in om een nieuwe leverancier aan te maken.</Label>
        <StackPanel Margin="70">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="85">Naam:</Label>
                    <TextBox x:Name="txtNaam" Width="300" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="85">Adres:</Label>
                    <TextBox x:Name="txtAdres" Width="300" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>            
            <StackPanel Margin="0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Width="150" Margin="10" Click="Button_Click_Add">Leverancier toevoegen</Button>
                <Button Width="150" Margin="10" Click="Button_Click_Back">Annuleren</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
