Tussentijds Project/AddUser.xaml

<Window x:Class="Tussentijds_Project.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Label HorizontalContentAlignment="Center" Margin="10">Vul onderstaande velden in om een nieuwe user aan te maken.</Label>
        <StackPanel Margin="70">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="68">Voornaam:</Label>
                    <TextBox x:Name="txtVoornaam" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label>Achternaam:</Label>
                    <TextBox x:Name="txtAchternaam" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,30" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="68">Username:</Label>
                        <TextBox x:Name="txtUsername" Width="200" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="68">Password:</Label>
                        <TextBox x:Name="txtPassword" Width="200" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0">
                    <Label>Role:</Label>
                    <ComboBox x:Name="cbRoles" Height="35" Width="200" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>                
            </StackPanel>
            <StackPanel Margin="0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Width="150" Margin="10" Click="Button_Click">Gebruiker toevoegen</Button>
                <Button Width="150" Margin="10" Click="Button_Click_1">Annuleren</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
