Tussentijds Project/BestellingVerkoper.xaml

<Window x:Class="Tussentijds_Project.BestellingVerkoper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="BestellingVerkoper" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <StackPanel>
            <DockPanel>
                <Label x:Name="lblUser" DockPanel.Dock="Left" FontStyle="Italic" VerticalContentAlignment="Center"></Label>
                <Button DockPanel.Dock="Right" Width="100" Height="20" HorizontalAlignment="Right" Margin="10,3" Click="Button_Click_Back">Terug</Button>
            </DockPanel>
            <TabControl>
                <TabItem Header="Overzicht">
                    <DockPanel>                        
                        <DataGrid DockPanel.Dock="Left" x:Name="dgOrders" Margin="5,10" Height="280" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left" CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" Width="35" CanUserSort="True" SortMemberPath="OrderId">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding OrderId}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Klant" Width="120" CanUserSort="True" SortMemberPath="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Datum" Width="100" CanUserSort="True" SortMemberPath="OrderDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding OrderDate}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Aantal" Width="55" CanUserSort="True" SortMemberPath="TotalQ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding TotalQ}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Prijs" Width="75" CanUserSort="True" SortMemberPath="TotalP">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding TotalP}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>                                
                        </DataGrid>
                        <StackPanel DockPanel.Dock="Right">
                            <Label>Selecteer een order.</Label>
                            <ComboBox x:Name="cbOrders" Width="100" Height="30" HorizontalAlignment="Left" Margin="5,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding OrderId}"></Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="btnDetails" Width="100" HorizontalAlignment="Left" Margin="5,10" Click="Button_Click_Details">Toon details</Button>
                            <DataGrid x:Name="dgOrderDetails" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="5,10">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Product" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Aantal" Width="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Quantity}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Prijs/stuk" Width="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding UnitPrice, StringFormat={}{0:n2}}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Totaal" Width="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Total}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Nieuwe bestelling">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="50,0">
                                    <Label VerticalContentAlignment="Center">Naam klant:</Label>
                                    <ComboBox x:Name="cbCustomersAdd" Margin="5" Width="200" Height="35">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="50,0">
                                    <Label VerticalContentAlignment="Center">Datum:</Label>
                                    <DatePicker x:Name="dpOrderAdd" Height="35" Width="200" VerticalContentAlignment="Center"></DatePicker>
                                </StackPanel>
                            </StackPanel>                            
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="150" Margin="10" Click="Button_Click_Finish">Bestelling aanmaken</Button>
                                <Button Width="150" Margin="10" Click="Button_Click_Cancel">Annuleren</Button>
                            </StackPanel>
                            <GroupBox Header="Detail">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel DockPanel.Dock="Left">
                                        <StackPanel Margin="10">
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Label VerticalContentAlignment="Center" Width="55">Product:</Label>
                                                <ComboBox x:Name="cbProductsAdd" Margin="5" Width="200" Height="35">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Name}"></Label>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <Label Width="55" VerticalContentAlignment="Center">Aantal:</Label>
                                                <TextBox x:Name="txtAantalAdd"  Width="50" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                                            </StackPanel>
                                            <Button Width="100" HorizontalAlignment="Left" Margin="70,5" Click="Button_Click_Add">Toevoegen</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right">
                                        <ListBox x:Name="lbProductsAdd" HorizontalAlignment="Stretch" Width="300" Margin="20">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}"></Label>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>                            
                        </DockPanel>                        
                    </DockPanel>                  
                </TabItem>
                <TabItem Header="Bestelling wijzigen">
                    <StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center">Selecteer een order:</Label>
                            <ComboBox x:Name="cbOrdersEdit" Width="100" Height="30" HorizontalAlignment="Left" Margin="5,10" SelectionChanged="cbOrdersEdit_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding OrderId}"></Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="50,0">
                                <Label VerticalContentAlignment="Center">Naam klant:</Label>
                                <ComboBox x:Name="cbCustomersEdit" Margin="5" Width="200" Height="35">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,0">
                                <Label VerticalContentAlignment="Center">Datum:</Label>
                                <DatePicker x:Name="dpOrderEdit" Height="35" Width="200" VerticalContentAlignment="Center"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Header="Detail">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Label VerticalContentAlignment="Center" Width="55">Product:</Label>
                                            <ComboBox x:Name="cbProductsEdit" Margin="5" Width="200" Height="35">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Name}"></Label>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <Label Width="55" VerticalContentAlignment="Center">Aantal:</Label>
                                            <TextBox x:Name="txtAantalEdit"  Width="50" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                                        </StackPanel>
                                        <Button Width="100" HorizontalAlignment="Left" Margin="70,5" Click="Button_Click_Edit">Bewerken</Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right">
                                    <ListBox x:Name="lbProductsEdit" HorizontalAlignment="Stretch" Width="300" Margin="20" SelectionChanged="lbProductsEdit_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Product}" Margin="2"/>
                                                    <TextBlock Text="{Binding Quantity}" Margin="2"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Margin="10" Click="Button_Click_Save">Wijzigen opslaan</Button>
                            <Button Width="150" Margin="10" Click="Button_Click_CancelEdit">Annuleren</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
