Tussentijds Project/BestellingVerkoper.xaml

<Window x:Class="Tussentijds_Project.BestellingVerkoper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="BestellingVerkoper" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <DockPanel>
                <Label x:Name="lblUser" DockPanel.Dock="Left" FontStyle="Italic" VerticalContentAlignment="Center"></Label>
                <Button DockPanel.Dock="Right" Width="100" Height="20" HorizontalAlignment="Right" Margin="10,3" Click="Button_Click_Back">Terug</Button>
            </DockPanel>
            <TabControl>
                <TabItem Header="Overzicht">
                    <DockPanel>                        
                        <DataGrid DockPanel.Dock="Left" x:Name="dgOrders" Margin="5,10" Height="280" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left" CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID" Width="85" CanUserSort="True" SortMemberPath="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding OrderId}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Klant" Width="200" CanUserSort="True" SortMemberPath="Klant">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Datum" Width="150" CanUserSort="True" SortMemberPath="Datum">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding OrderDate}"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                    
                            </DataGrid.Columns>                                
                        </DataGrid>
                        <StackPanel DockPanel.Dock="Right">
                            <Label>Selecteer een order.</Label>
                            <Button x:Name="btnDetails" Width="100" HorizontalAlignment="Left" Margin="5,10" Click="Button_Click_Details">Toon details</Button>
                            <DataGrid x:Name="dgOrderDetails" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="5,10">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Product" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Aantal" Width="85">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Quantity}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Nieuwe bestelling">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="50,0">
                                    <Label VerticalContentAlignment="Center">Naam klant:</Label>
                                    <ComboBox x:Name="cbCustomers" Margin="5" Width="200" Height="35">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="50,0">
                                    <Label VerticalContentAlignment="Center">Datum:</Label>
                                    <DatePicker x:Name="dpOrder" Height="35" Width="200" VerticalContentAlignment="Center"></DatePicker>
                                </StackPanel>
                            </StackPanel>                            
                        </StackPanel>
                        <DockPanel x:Name="dpProducts" DockPanel.Dock="Bottom" Visibility="Visible">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="150" Margin="10" Click="Button_Click_Finish">Bestelling aanmaken</Button>
                                <Button Width="150" Margin="10" Click="Button_Click_Cancel">Annuleren</Button>
                            </StackPanel>                          

                            <StackPanel DockPanel.Dock="Left">
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label VerticalContentAlignment="Center" Width="55">Product:</Label>
                                        <ComboBox x:Name="cbProducts" Margin="5" Width="200" Height="35">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}"></Label>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Width="55" VerticalContentAlignment="Center">Aantal:</Label>
                                        <TextBox x:Name="txtAantal"  Width="50" Height="25" Margin="5"></TextBox>
                                    </StackPanel>
                                    <Button Width="100" HorizontalAlignment="Left" Margin="70,5" Click="Button_Click_Add">Toevoegen</Button>
                                </StackPanel>
                            </StackPanel>                            
                            <StackPanel DockPanel.Dock="Right">
                                <ListBox x:Name="lbProducts" HorizontalAlignment="Stretch" Width="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"></Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            
                        </DockPanel>                        
                    </DockPanel>                  
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
