Tussentijds Project/DatabeheerKlanten.xaml

<Window x:Class="Tussentijds_Project.DatabeheerKlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="Databeheer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <StackPanel>
            <DockPanel>
                <Label x:Name="lblUser" DockPanel.Dock="Left" FontStyle="Italic" VerticalContentAlignment="Center"></Label>
                <Button DockPanel.Dock="Right" Width="100" Height="20" HorizontalAlignment="Right" Margin="10,3" Click="Button_Click_Back">Terug</Button>
            </DockPanel>        
            <TabControl>
                <TabItem Header="Klanten">
                    <TabControl>
                        <TabItem Header="Toevoegen">
                        <DockPanel Grid.ColumnSpan="3">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Top" Width="45">Naam:</Label>
                                    <TextBox x:Name="txtNaamCustomerAdd" Width="220" Height="34" VerticalContentAlignment="Top" Margin="0,10" TextWrapping="Wrap"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Top" Width="45">Adres:</Label>
                                    <TextBox x:Name="txtAdresCustomerAdd" Width="220" Height="68" VerticalContentAlignment="Top" Margin="0,10" TextWrapping="Wrap"></TextBox>
                                </StackPanel>
                                <Button Width="140" Margin="0,30" Click="Button_Click_AddCustomer">Klant toevoegen</Button>
                            </StackPanel>
                            <DataGrid DockPanel.Dock="Left" x:Name="dgCustomersAdd" Margin="0,10" Height="250" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Naam" Width="240">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Adres" Width="240">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Address}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                        <TabItem Header="Bewerken">
                        <DockPanel Grid.ColumnSpan="3">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                                <StackPanel>
                                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Selecteer een klant om te bewerken:</Label>
                                    <ComboBox DockPanel.Dock="Left" x:Name="cbCustomersEdit" Width="200" Height="35" VerticalAlignment="Top" SelectionChanged="cbCustomersEdit_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Top" Width="45">Naam:</Label>
                                    <TextBox x:Name="txtNaamCustomerEdit" Width="220" Height="34" VerticalContentAlignment="Top" Margin="0,10" TextWrapping="Wrap"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Top" Width="45">Adres:</Label>
                                    <TextBox x:Name="txtAdresCustomerEdit" Width="220" Height="68" VerticalContentAlignment="Top" Margin="0,10" TextWrapping="Wrap"></TextBox>
                                </StackPanel>
                                <Button Width="140" Margin="0,30" Click="Button_Click_EditCustomer">Wijzigingen opslaan</Button>
                            </StackPanel>
                            <DataGrid DockPanel.Dock="Left" x:Name="dgCustomersEdit" Margin="0,10" Height="250" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Naam" Width="240">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Adres" Width="240">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Address}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                        <TabItem Header="Verwijderen">
                        <DockPanel Grid.ColumnSpan="3">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                                <StackPanel>
                                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Selecteer een klant om te verwijderen:</Label>
                                    <ComboBox DockPanel.Dock="Left" x:Name="cbCustomersDelete" Width="200" Height="35" VerticalAlignment="Top">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Button Width="150" Margin="0,20" Click="Button_Click_DeleteCustomer">Leverancier verwijderen</Button>
                            </StackPanel>
                            <DataGrid DockPanel.Dock="Left" x:Name="dgCustomersDelete" Margin="0,10" Height="250" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Naam" Width="240">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Adres" Width="240">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Address}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
