Tussentijds Project/DatabeheerAdmin.xaml

<Window x:Class="Tussentijds_Project.DatabeheerAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="DatabeheerAdmin" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <DockPanel>
                <Label x:Name="lblUser" DockPanel.Dock="Left" FontStyle="Italic"></Label>
                <Button DockPanel.Dock="Right" Width="100" Height="19" HorizontalAlignment="Right" Margin="10,0">Terug</Button>
            </DockPanel>            
            <TabControl>
                <TabItem Header="Users">
                    <TabControl>
                        <TabItem Header="User toevoegen">
                            <DockPanel Grid.ColumnSpan="3">
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Width="78">Voornaam:</Label>
                                        <TextBox x:Name="txtVoornaam" Width="200" VerticalContentAlignment="Center" Margin="0,10"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Width="78">Achternaam:</Label>
                                        <TextBox x:Name="txtAchternaam" Width="200" VerticalContentAlignment="Center" Margin="0,10"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Width="78">Username:</Label>
                                        <TextBox x:Name="txtUsername" Width="200" VerticalContentAlignment="Center" Margin="0,10"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Width="78">Password:</Label>
                                        <TextBox x:Name="txtPassword" Width="200" VerticalContentAlignment="Center" Margin="0,10"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Width="78">Role:</Label>
                                        <ComboBox x:Name="cbRoles" Height="35" Width="200" VerticalContentAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}"></Label>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>                                    
                                    <Button Width="120" Margin="0,30" Click="Button_Click">User toevoegen</Button>
                                </StackPanel>                                
                                <DataGrid DockPanel.Dock="Left" x:Name="dgUsers" Margin="0,10" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Left">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Voornaam" Width="95">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding FirstName}"></Label>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Achternaam" Width="95">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding LastName}"></Label>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Username" Width="75">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Username}"></Label>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Password" Width="75">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Password}"></Label>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Role" Width="95">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Role}"></Label>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>                                
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="User bewerken"></TabItem>
                        <TabItem Header="User verwijderen"></TabItem>
                    </TabControl>                    
                </TabItem>
                <TabItem Header="Magazijn">
                    <TabControl>
                        <TabItem Header="Product toevoegen"></TabItem>
                        <TabItem Header="Product bewerken"></TabItem>
                        <TabItem Header="Product verwijderen"></TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Klanten"></TabItem>
            </TabControl>
        </StackPanel>        
    </Grid>
</Window>
