Tussentijds Project/DeleteUser.xaml

<Window x:Class="Tussentijds_Project.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="DeleteUser" Height="321.591" Width="530.682">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Left">
            <Label x:Name="lblUser" Background="LightGray" FontStyle="Italic"></Label>
            <Label x:Name="lblRole" Background="LightGray" FontStyle="Italic"></Label>
        </StackPanel>        
        <StackPanel Margin="50,50,50,25">
            <Label HorizontalContentAlignment="Center" Margin="10" Grid.ColumnSpan="2">Selecteer de user die u wenst te verwijderen.</Label>
            <ComboBox x:Name="cbUsers" Width="200" SelectionChanged="cbUsers_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70" Width="350" Height="52" RenderTransformOrigin="0.487,0.557">
                <Button Width="150" Height="25" Margin="10" Click="Button_Click">User verwijderen</Button>
                <Button Width="150" Height="25" Margin="10" Click="Button_Click_1">Annuleren</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
