Tussentijds Project/EditCustomer.xaml

<Window x:Class="Tussentijds_Project.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="EditCustomer" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Left">
            <Label x:Name="lblUser" Background="LightGray" FontStyle="Italic"></Label>
            <Label x:Name="lblRole" Background="LightGray" FontStyle="Italic"></Label>
        </StackPanel>
        <DockPanel Margin="40">
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="10">Selecteer een klant om te bewerken.</Label>
            <ComboBox DockPanel.Dock="Left" x:Name="cbCustomers" Width="200" Height="35" VerticalAlignment="Top" Margin="10" SelectionChanged="cbCustomers_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" Margin="30">
                <Button Width="150" Margin="10" Click="Button_Click_Edit">Wijzigingen opslaan</Button>
                <Button Width="150" Margin="10" Click="Button_Click_Back">Annuleren</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Naam:</Label>
                        <TextBox x:Name="txtNaam" Width="300" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Adres:</Label>
                        <TextBox x:Name="txtAdres" Width="300" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
