Tussentijds Project/EditUser.xaml

<Window x:Class="Tussentijds_Project.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid Background="AliceBlue">        
        <DockPanel>
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Margin="10">Selecteer een user om zijn gegevens te bewerken.</Label>
            <ComboBox DockPanel.Dock="Left" x:Name="cbUsers" Width="200" Height="35" VerticalAlignment="Top" Margin="10" SelectionChanged="cbUsers_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" Margin="30">
                <Button Width="150" Margin="10" Click="Button_Click">Wijzigingen opslaan</Button>
                <Button Width="150" Margin="10" Click="Button_Click_1">Annuleren</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Voornaam:</Label>
                        <TextBox x:Name="txtVoornaam" Width="200" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Achternaam:</Label>
                        <TextBox x:Name="txtAchternaam" Width="200" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Username:</Label>
                        <TextBox x:Name="txtUsername" Width="200" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Password:</Label>
                        <TextBox x:Name="txtPassword" Width="200" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="85">Role:</Label>
                        <ComboBox x:Name="cbRoles" Height="35" Width="200" VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>           
        </DockPanel>
        
    </Grid>
</Window>
