Tussentijds Project/Invoice.xaml

<Window x:Class="Tussentijds_Project.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="Invoice" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <StackPanel>
            <Image Width="100" Height="85" HorizontalAlignment="Left" Margin="10" Source="images/logo.png"></Image>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Width="150" FontWeight="Bold" FontSize="14">BESTELLINSNR.:</Label>
                <TextBlock Text="{Binding MyVar.OrderId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Width="150" FontWeight="Bold" FontSize="14">NAAM KLANT:</Label>
                <TextBlock Text="{Binding MyVar.Customer.Name}"/>
            </StackPanel>
            <GroupBox>
                <StackPanel>
                    <DataGrid x:Name="dgInvoice" ItemsSource="{Binding MyVar.OrderDetails}" AutoGenerateColumns="false" Margin="50,10" Width="480">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam Product" IsReadOnly="true" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Name}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aantal" IsReadOnly="true" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Quantity}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prijs" IsReadOnly="true" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding TotPrice}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Width="480" Margin="50,10">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Width="180" HorizontalContentAlignment="Right">Totale Prijs (excl. BTW):</Label>
                            <TextBlock x:Name="tbZonderBtw" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Width="180" HorizontalContentAlignment="Right">BTW:</Label>
                            <TextBlock VerticalAlignment="Center">21%</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Width="180" HorizontalContentAlignment="Right" FontSize="14">TOTALE PRIJS (incl. BTW):</Label>
                            <TextBlock x:Name="tbMetBtw" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" TextDecorations="Underline"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>              
            </GroupBox>
        </StackPanel>
        
        
    </Grid>
</Window>
