Tussentijds Project/UserMenu.xaml

<Window x:Class="Tussentijds_Project.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tussentijds_Project"
        mc:Ignorable="d"
        Title="Hoofdmenu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">        
        <Label x:Name="lblUser" FontStyle="Italic" VerticalContentAlignment="Top"/>            
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <Image Grid.Column="0" Source="images/logo.png" Opacity="0.4"/>
            <StackPanel Grid.Column="1" Margin="50,110,50,109" VerticalAlignment="Center">
                <Button Width="150" Margin="10" Click="Button_Click_Databeheer">Databeheer</Button>
                <Button Width="150" Margin="10" Click="Button_Click_Overzicht">Overzicht</Button>
                <Button x:Name="btnOrder" Width="150" Margin="10" Click="Button_Click_Bestelling">Bestelling</Button>
                <Button Width="150" Margin="30" Click="Button_Click_Back">Uitloggen</Button>
            </StackPanel>
            <Image Grid.Column="2" Source="images/logo.png" Opacity="0.4"/>
        </Grid>
            
            
       
       
    </Grid>
</Window>
